# automatization_of_the_risk_determination

./: Dockerfile  Metode za vršenje procene rizika.docx  README  Report - backup code.txt  docker-compose.yml
Aut_of_risk_determination_BE/: Dockerfile  Dockerfile.dev  README.md.txt  docker-compose.yml  pom.xml  restore-from-seed.spvchain
Aut_of_risk_determination_BE/RabbitMQTT/: Dockerfile
Aut_of_risk_determination_BE/src/main/java/aord/: AordApplication.java
Aut_of_risk_determination_BE/src/main/java/aord/api/annotations/: Email.java
Aut_of_risk_determination_BE/src/main/java/aord/api/annotations/validators/: EmailValidator.java
Aut_of_risk_determination_BE/src/main/java/aord/config/rest/: DSRestTemplateConfiguration.java  RestTemplateConfig.java
Aut_of_risk_determination_BE/src/main/java/aord/config/security/: WebSecurityConfig.java
Aut_of_risk_determination_BE/src/main/java/aord/controller/: DangerDetailsController.java  DangerNameController.java  DangerTypeController.java  EffectController.java  FrequencyController.java  KinneyIndexController.java  MechanicalDangerController.java  MechanicalDangerDetailsController.java  ProbabilityController.java  RiskRemovalMeasurementController.java  UserController.java
Aut_of_risk_determination_BE/src/main/java/aord/controller/handler/: ControllerExceptionHandler.java  ErrorMessageBuilder.java
Aut_of_risk_determination_BE/src/main/java/aord/converter/: ToDangerDetailsConverter.java  ToDangerDetailsDTOConverter.java  ToDangerDetailsDescriptionConverter.java  ToDangerDetailsDescriptionDTOConverter.java  ToDangerNameConverter.java  ToDangerNameDTOConverter.java  ToDangerTypeConverter.java  ToDangerTypeDTOConverter.java  ToEffectConverter.java  ToEffectDTOConverter.java  ToFrequencyConverter.java  ToFrequencyDTOConverter.java  ToKinneyIndexConverter.java  ToKinneyIndexDTOConverter.java  ToMechanicalDangerConverter.java  ToMechanicalDangerDTOConverter.java  ToMechanicalDangerDetailsConverter.java  ToMechanicalDangerDetailsDTOConverter.java  ToProbabilityConverter.java  ToProbabilityDTOConverter.java  ToRiskRemovalMeasurementConverter.java  ToRiskRemovalMeasurementDTOConverter.java  UserToUserDTOConverter.java
Aut_of_risk_determination_BE/src/main/java/aord/dto/: DangerDetailsDTO.java  DangerDetailsDescriptionDTO.java  DangerNameDTO.java  DangerTypeDTO.java  EffectDTO.java  FrequencyDTO.java  KinneyIndexDTO.java  LoginDTO.java  LoginResponseDTO.java  MechanicalDangerDTO.java  MechanicalDangerDetailsDTO.java  ProbabilityDTO.java  RegistrationDTO.java  RiskRemovalMeasurementDTO.java  UserDTO.java
Aut_of_risk_determination_BE/src/main/java/aord/model/: DangerDetails.java  DangerDetailsDescription.java  DangerName.java  DangerType.java  Effect.java  Frequency.java  JWT.java  KinneyIndex.java  MechanicalDanger.java  MechanicalDangerDetails.java  Probability.java  RiskRemovalMeasurement.java  User.java  UserRole.java
Aut_of_risk_determination_BE/src/main/java/aord/model/enums/: UserRoleName.java
Aut_of_risk_determination_BE/src/main/java/aord/repository/: DangerDetailsDescriptionRepository.java  DangerDetailsRepository.java  DangerNameRepository.java  DangerTypeRepository.java  EffectRepository.java  FrequencyRepository.java  JWTRepository.java  KinneyIndexRepository.java  MechanicalDangerDetailsRepository.java  MechanicalDangerRepository.java  ProbabilityRepository.java  RiskRemovalMeasurementRepository.java  UserRepository.java  UserRoleRepository.java
Aut_of_risk_determination_BE/src/main/java/aord/security/: AuthorizationFilter.java  UserAuthentication.java
Aut_of_risk_determination_BE/src/main/java/aord/service/: DangerDetailsDescriptionService.java  DangerDetailsDescriptionServiceImpl.java  DangerDetailsService.java  DangerNameService.java  DangerTypeService.java  EffectService.java  FrequencyService.java  JWTService.java  KinneyIndexService.java  MechanicalDangerDetailsService.java  MechanicalDangerService.java  ProbabilityService.java  RiskRemovalMeasurementService.java  UserRoleService.java  UserService.java
Aut_of_risk_determination_BE/src/main/java/aord/service/exception/: EmailAlreadyExistsException.java  InvalidTokenException.java
Aut_of_risk_determination_BE/src/main/java/aord/service/exception/util/: ExceptionMessages.java
Aut_of_risk_determination_BE/src/main/java/aord/service/impl/: DangerDetailsServiceImpl.java  DangerNameServiceImpl.java  DangerTypeServiceImpl.java  EffectServiceImpl.java  FrequencyServiceImpl.java  JWTServiceImpl.java  KinneyIndexServiceImpl.java  MechanicalDangerDetailsServiceImpl.java  MechanicalDangerServiceImpl.java  ProbabilityServiceImpl.java  RiskRemovalMeasurementServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Aut_of_risk_determination_BE/src/main/java/aord/service/util/: RandomStringBuilder.java
Aut_of_risk_determination_BE/src/main/resources/: application.properties
Aut_of_risk_determination_BE/src/main/resources/db/: liquibase-changeLog.xml  liquibase-masterChangeLog.xml
Aut_of_risk_determination_BE/src/main/resources/db/changelog/: liquibase-changeLog.xml
Aut_of_risk_determination_BE/src/main/resources/db/changelog/data/: init.sql
Aut_of_risk_determination_BE/src/main/resources/db/changelog/migrations/: boolean_plc_data.xml  danger_details_table.xml  danger_name_table.xml  danger_type_table.xml  data_init.xml  effect_table.xml  frequency_table.xml  jwt_table.xml  kinney_index_table.xml  mechanical_danger_details_table.xml  mechanical_danger_table.xml  probability_table.xml  risk_removal_measurement_table.xml  user_role_table.xml  user_table.xml
Aut_of_risk_determination_BE/src/main/resources/db/config/: liquibase.properties
Aut_of_risk_determination_FE/: package-lock.json
Aut_of_risk_determination_FE/aut_of_risk_determination/: Dockerfile  Dockerfile.dev  README.md  angular.json  package-lock.json  package.json
Aut_of_risk_determination_FE/aut_of_risk_determination/src/: index.html  styles.css
RabbitMQTT/: README.md  rabbitmq.conf
RabbitMQTT/certs/: ca.crt  server.crt  server.key
aord/: pom.xml
(+172 files in other folders)
