changeLogFile=src/main/resources/db/liquibase-masterChangeLog.xml
diffChangeLogFile=src/main/resources/db/liquibase-changeLog.xml
outputChangeLogFile=src/main/resources/db/liquibase-new-changeLog.xml
url=jdbc:mysql://localhost:3306/aord
defaultSchemaName=aord
username=root
password=root
driver=com.mysql.jdbc.Driver

referenceDefaultSchemaName=aord
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:aord.model?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy