server.servlet.context-path: /api

spring.datasource.url = jdbc:mysql://localhost:3306/aord?useSSL=false
spring.datasource.username = root
spring.datasource.password = rootroot
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.liquibase.change-log = classpath:db/liquibase-masterChangeLog.xml
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
spring.enckey = ENC(JkCQcagTBrugEU5eeu/5nG90dXBzn+bbtgmt26rCqAl5l2fjW0v9ZXRq72lAbtS932Yh8l5A7/fmrSW0OKioa5AFPmGSKyNZClO9CClHu+qo1NFHqj/iuTmN+txg4TZt3zsK9ZOJPQvyE69wz437cXCrcIf6OxiTzQMEBnlR9nnTR53nJj05OtSf04niLEwFXRkytK8LLzQEvWBIrVLsguCOA5lHUD+9CgNUCh0eybiwk3uBAKb9WiOISAkcduqX7Mb9pwH2OyD0n/LbTA8ppg==)4Rj{[>^^@'R!>89-_z^+uSh^=mS~=xNekwX3a8)

logging.level.root=INFO

hmac.secret: test_hmac_secret
access-token.expiration-time: 3600000
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,OPTIONS,POST,PUT,DELETE
Access-Control-Allow-Headers: Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers